<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="bonestyle.css">
    <meta name="viewport" content="width=device‑width, initial‑scale=1">
    <title>Jay's Art - Bonestell Studios</title>
    <meta charset="UTF-8">
</head>

<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="comingevents.html">Coming Events</a></li>
            <li><a href="jayart.html">Jay's Art</a></li>
            <li><a href="annart.html">Ann's Art</a></li>
            <li><a href="guestbook.html">Guestbook</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>

    <h1>Bonestell Studios</h1>

    <h2>Fine Art and Fine Craft</h2>

    <h3>Los Osos, California - 805.528.4265</h3>

    <h4>Jay's Art</h4>

    <h5>Magical Realism</h5>

    <p>Circle 'Round</p>

    <img src="templateart.jpg" alt="Template art for a tree">

    <p>Triad</p>

    <img src="templateart.jpg" alt="Template art for a tree">

    <p>Windsong</p>

    <img src="templateart.jpg" alt="Template art for a tree">

    <p>Other Kin</p>

    <img src="templateart.jpg" alt="Template art for a tree">

    <p>A Winter's Tale</p>

    <img src="templateart.jpg" alt="Template art for a tree">

    <p>The Fen</p>

    <img src="templateart.jpg" alt="Template art for a tree">

    <p>The Water and The Wild</p>

    <img src="templateart.jpg" alt="Template art for a tree">

    <p>In Earthen Cloak</p>

    <img src="templateart.jpg" alt="Template art for a tree">

    <p>Wildcrafter</p>

    <img src="templateart.jpg" alt="Template art for a tree">

    <p>Among The Willows</p>

    <img src="templateart.jpg" alt="Template art for a tree">

    <p>The Sky is On Fire And I Must Go</p>

    <img src="templateart.jpg" alt="Template art for a tree">

    <p>Eventide II</p>

    <img src="templateart.jpg" alt="Template art for a tree">

    <p>Vernal Pool</p>

    <img src="templateart.jpg" alt="Template art for a tree">

    <p>Night Vision</p>

    <img src="templateart.jpg" alt="Template art for a tree">

    <p>Earth Light</p>

    <img src="templateart.jpg" alt="Template art for a tree">

    <h5>Acryllic</h5>

    <p>Growing Home</p>

    <img src="templateart.jpg" alt="Template art for a tree">

    <p>Crow Circle</p>

    <img src="templateart.jpg" alt="Template art for a tree">

    <p>River, Carry Me</p>

    <img src="templateart.jpg" alt="Template art for a tree">

    <h5>Watercolor</h5>

    <p>NakedLadies #1</p>

    <img src="templateart.jpg" alt="Template art for a tree">

    <p>NakedLadies #2</p>

    <img src="templateart.jpg" alt="Template art for a tree">

    <p>Cat in the Window</p>

    <img src="templateart.jpg" alt="Template art for a tree">

    <footer>
        <h6> Bonestell Studios • Los Osos, CA • 805.528.4265
    • Artist website by Cormac Duffy • Copyright © 2020</h6>
    </footer>

</body>

</html>